<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Erman Erol</title>
	<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
			<div class="off-canvas position-left reveal-for-large sidepanel" id="my-info" data-off-canvas data-position="left">
				<div class="row column sidepanel text-justify">
					<br>
					<img alt="erman erol" src="img/logo.png">
					<br>
					<br>
					<br>
					<h6>Hi! I'm Erman Erol</h6>
					<p>
						24 years old Computer Engineer, currently lives in Istanbul, Turkey
						<br>
						<br>
						I'm working as Game Developer at the Gripati Digital Entertainment. We're creating mobile games with unique concepts using <u>Unity</u> as well as applications using <u>Unity</u> and <u>Xamarin</u>
						<br>
						<br>
						I'm also a Web Developer. Designing responsive pages for your visitors to have perfect experience on every device. Developing fast and reliable pages
					</p>
				</div>
			</div>
			<div class="off-canvas-content" data-off-canvas-content>
				<div class="title-bar hide-for-large sidepanel">
					<div class="title-bar-left sidepanel">
						<button class="menu-icon" type="button" data-open="my-info"></button>
						<span class="title-bar-title">Erman Erol</span>
					</div>
				</div>
				<div class="row small-up-2 medium-up-3 large-up-4 project-type">
					<div class="column-12 left-padded">
						<h5>Self projects and projects that I've worked at Gripati Digital Entertainment</h5>
						<hr>
						<h3>Games</h3>
					</div>
				</div>

				<div class="row small-up-2 medium-up-3 large-up-4 projects text-center">
					<div class="column">
						<img class="thumbnail" src="img/projects/NeonBeat.jpg">
						<h5>Neon Beat</h5>
						<p>
							Breakout style game, optimized for mobile with single touch controls, and awesome music
							<br><strong>150k+ Downloads</strong>
							<br>
							<a href="https://play.google.com/store/apps/details?id=gripati.game.neon"><img src="img/googleplay.png" class="googleplay"></a>
							<a href="https://itunes.apple.com/app/neon-beat/id783606327"><img src="img/appstore.svg" class="appstore"></a>
						</p>

					</div>
					<div class="column">
						<img class="thumbnail" src="img/projects/DolmusDriver.jpg">
						<h5>Dolmus Driver</h5>
						<p>
							Endless racing game with unique Turkish "dolmus conversation" vocals. Featured on App Store multiple times
							<br><strong>3M+ Downloads</strong>
							<br>
							<a href="https://play.google.com/store/apps/details?id=gripati.game.dolmusdriver"><img src="img/googleplay.png" class="googleplay"></a>
							<a href="https://itunes.apple.com/app/dolmus-driver/id663670624"><img src="img/appstore.svg" class="appstore"></a>
						</p>
					</div>
					<div class="column">
						<img class="thumbnail" src="img/projects/Bodyguard.jpg">
						<h5>Bodyguard - No Single Man Allowed</h5>
						<p>
							Don't let single mans to enter bar on this defender type game with unique Turkish customer vocals
							<br><strong>25K+ Downloads</strong>
							<br>
							<a href="https://play.google.com/store/apps/details?id=gripati.game.nosingle"><img src="img/googleplay.png" class="googleplay"></a>
							<a href="https://itunes.apple.com/app/dams-z-girilmez/id959540074"><img src="img/appstore.svg" class="appstore"></a>
						</p>
					</div>
					<div class="column">
						<img class="thumbnail" src="img/projects/DriftDraftDestroy.jpg">
						<h5>Drift Draft Destroy</h5>
						<p>
							Real time multiplayer topdown racing game, inspired from classic Death Rally game
							<br><strong>50K+ Downloads</strong>
							<br>
							<a href="https://play.google.com/store/apps/details?id=gripati.game.ddd"><img src="img/googleplay.png" class="googleplay"></a>
							<a href="https://itunes.apple.com/app/drift-draft-destroy/id972113477"><img src="img/appstore.svg" class="appstore"></a>
						</p>
					</div>
					<div class="column">
						<img class="thumbnail" src="img/projects/JupJup.jpg">
						<h5>Jup Jup</h5>
						<p>
							Combining Match-4 style with breakout on cute, colorful and simple but challenging game
							<br><strong>1.500+ Downloads</strong>
							<br>
							<a href="https://play.google.com/store/apps/details?id=gripati.game.jupjup"><img src="img/googleplay.png" class="googleplay"></a>
							<a href="https://itunes.apple.com/app/jup-jup/id923295689"><img src="img/appstore.svg" class="appstore"></a>
						</p>
					</div>
					<div class="column">
						<img class="thumbnail" src="img/projects/SpaceCauldron.jpg">
						<h5>Space Cauldron</h5>
						<p>
							Our take on Flappy Bird game, one day fun project
							<br><strong>1K+ Downloads</strong>
							<br>
							<a href="https://play.google.com/store/apps/details?id=gripati.game.spacecauldron"><img src="img/googleplay.png" class="googleplay"></a>
							<a href="https://itunes.apple.com/app/space-cauldron/id815585204"><img src="img/appstore.svg" class="appstore"></a>
						</p>
					</div>
					<div class="column">
						<img class="thumbnail" src="img/projects/DontDropThat.jpg">
						<h5>Don't Drop That</h5>
						<p>
							Simple looking but really hard to master game where you try to balance on your stick while different shapes are falling on you
							<br><strong>20k+ Downloads</strong>
							<br>
							<a href="https://play.google.com/store/apps/details?id=gripati.game.dontdropthat"><img src="img/googleplay.png" class="googleplay"></a>
							<a href="https://itunes.apple.com/app/dont-drop-that!/id906374142"><img src="img/appstore.svg" class="appstore"></a>
						</p>
					</div>
				</div>
				<hr>
				<div class="row small-up-2 medium-up-3 large-up-4 secondary project-type">
					<div class="column-12 left-padded">
						<h3>Apps</h3>
					</div>
				</div>
				<div class="row small-up-2 medium-up-3 large-up-4 projects text-center">
					<div class="column">
						<img class="thumbnail" src="img/projects/Awake.jpg">
						<h5>Awake?</h5>
						<p>
							New and simple way to connect with new people. Just ask him/her!
							If the answer is “yes” it’s time to chat via photos and emojis.
							<br><strong>2k+ Downloads</strong>
							<br>
							<a href="https://play.google.com/store/apps/details?id=gripati.app.awake"><img src="img/googleplay.png" class="googleplay"></a>
							<a href="https://itunes.apple.com/app/uyudun-mu/id1030753578"><img src="img/appstore.svg" class="appstore"></a>
						</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="medium-12 columns">
						<p>
							Feel free to contact me. I'm always looking for new job opportunities, as well as meeting new people and helping out friends.
							<br>
							I can help you with your projects, with my Xamarin, Unity or Web Development skills using HTML5, CSS3, JQuery, PHP and Ajax
						</p>
						<ul class="menu">
							<li><a href="mailto:erman.erol@icloud.com?Subject=Hello%20world" target="_blank">Mail</a></li>
							<li><a href="https://www.linkedin.com/in/ermanerol" target="_blank">Linked In</a></li>
							<li><a href="https://www.facebook.com/10153687224413599" target="_blank">Facebook</a></li>
						</ul>
						<br><br><br><br><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/foundation.js"></script>
<script>
	  $(document).foundation ();
	</script>
</body>
</html>
